POSTGRES_PASSWORD=<your_root_user_password>
POSTGRES_USER=<your_root_user_name>
POSTGRES_HOST=<your_host>
POSTGRES_PORT=<your_port>

SECRET_KEY=<your_secret_key>
DEBUG=<true_or_false>
LOG_LEVEL=<your_log_level>

REDIS_HOST=<your_host>
REDIS_PORT=<your_port>